Description
The given dataset 'cust_rating' has 3 columns i.e 'rating', ' food_rating', 'service_rating'. Create a new variable 'avg_rating'.

In [1]:
import pandas as pd
cust_rating = pd.read_csv('https://query.data.world/s/ILc-P4llUraMaYN6N6Bdw7p6kUvHnj')

In [3]:
# cust_rating['avg_rating'] = round(#Type your code here.)

# print(cust_rating.head(10))

In [4]:
cust_rating.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [5]:
cust_rating['avg_rating'] = round((cust_rating['rating'] + cust_rating['food_rating']+cust_rating['service_rating'])/3,1)

In [6]:
cust_rating.head(10)

  userID  placeID  rating  food_rating  service_rating  avg_rating
0  U1077   135085       2            2               2         2.0
1  U1077   135038       2            2               1         1.7
2  U1077   132825       2            2               2         2.0
3  U1077   135060       1            2               2         1.7
4  U1068   135104       1            1               2         1.3
5  U1068   132740       0            0               0         0.0
6  U1068   132663       1            1               1         1.0
7  U1068   132732       0            0               0         0.0
8  U1068   132630       1            1               1         1.0
9  U1067   132584       2            2               2         2.0

In [7]:
import math
cust_rating.avg_rating = cust_rating.avg_rating.apply(lambda x:round(math.ceil(x)),1)

In [8]:
cust_rating.head(10)

  userID  placeID  rating  food_rating  service_rating  avg_rating
0  U1077   135085       2            2               2           2
1  U1077   135038       2            2               1           2
2  U1077   132825       2            2               2           2
3  U1077   135060       1            2               2           2
4  U1068   135104       1            1               2           2
5  U1068   132740       0            0               0           0
6  U1068   132663       1            1               1           1
7  U1068   132732       0            0               0           0
8  U1068   132630       1            1               1           1
9  U1067   132584       2            2               2           2

## Quiz Question

In [9]:
df_cric = pd.read_csv('odi-batting.csv')

In [10]:
df_cric.head()

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls
0,Afghanistan,Mohammad Shahzad,118,16-02-2010,Tue,Sharjah CA Stadium,Canada,121
1,Afghanistan,Mohammad Shahzad,110,01-09-2009,Tue,VRA Ground,Netherlands,111
2,Afghanistan,Mohammad Shahzad,100,16-08-2010,Mon,Cambusdoon New Ground,Scotland,72
3,Afghanistan,Mohammad Shahzad,82,10-07-2010,Sat,Hazelaarweg,Netherlands,108
4,Afghanistan,Mohammad Shahzad,57,01-07-2010,Thu,Sportpark Westvliet,Canada,57

In [11]:
df_cric['century'] = df_cric['Runs'] >= 100

In [12]:
df_cric.head()

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,century
0,Afghanistan,Mohammad Shahzad,118,16-02-2010,Tue,Sharjah CA Stadium,Canada,121,True
1,Afghanistan,Mohammad Shahzad,110,01-09-2009,Tue,VRA Ground,Netherlands,111,True
2,Afghanistan,Mohammad Shahzad,100,16-08-2010,Mon,Cambusdoon New Ground,Scotland,72,True
3,Afghanistan,Mohammad Shahzad,82,10-07-2010,Sat,Hazelaarweg,Netherlands,108,False
4,Afghanistan,Mohammad Shahzad,57,01-07-2010,Thu,Sportpark Westvliet,Canada,57,False

In [13]:
df_cric.groupby(by='Player')['century'].sum().sort_values(ascending = False)

Player
Sachin R Tendulkar            48.0
Ricky T Ponting               30.0
Sanath T Jayasuriya           28.0
Sourav C Ganguly              22.0
Herschelle H Gibbs            21.0
Saeed Anwar                   20.0
Brian C Lara                  19.0
Christopher H Gayle           19.0
Mark E Waugh                  18.0
Desmond L Haynes              17.0
Jacques H Kallis              17.0
Nathan J Astle                16.0
Adam C Gilchrist              16.0
D P Mahela Jayawardene        15.0
Mohammad Yousuf               15.0
Virender Sehwag               14.0
Gary Kirsten                  13.0
Yuvraj Singh                  13.0
Marcus E Trescothick          12.0
Rahul Dravid                  12.0
W Upul Tharanga               12.0
Pinnaduwage A de Silva        11.0
Cuthbert Gordon Greenidge     11.0
Kumar C Sangakkara            11.0
Abraham B de Villiers         11.0
Marvan S Atapattu             11.0
Isaac V A Richards            11.0
Shivnarine Chanderpaul        11.0
Ijaz Ahmed                    10.0
Matthew L Hayden              10.0
                              ...
Nick A Statham                 0.0
Nigel G Jones                  0.0
Naved Anjum                    0.0
Naumanullah                    0.0
Muthumudalige Pushpakumara     0.0
Natsai Mushangwe               0.0
Muttiah Muralitharan           0.0
N L Thissara C  Perera         0.0
Nadeem Ahmed                   0.0
Nadeem Ghauri                  0.0
Nadeem Khan                    0.0
Naeem Ashraf                   0.0
Naeem Islam                    0.0
Naeemuddin Aslam               0.0
Nafis Iqbal                    0.0
Naimuir Rahman                 0.0
Najeeb Aamer                   0.0
Naman V Ojha                   0.0
Nandlal S Yadav                0.0
Narendra D Hirwani             0.0
Narsingh Deonarine             0.0
Nasim-Ul-Ghani                 0.0
Nasir Ahmed                    0.0
Nasir Hossain                  0.0
Nasir Jamshed                  0.0
Nasir Javed                    0.0
Nathan L McCullum              0.0
Nathan M Hauritz               0.0
Nathan W Bracken               0.0
Aamer Hanif                    0.0
Name: century, Length: 1883, dtype: float64

In [14]:
df_cric['strikerate'] = df_cric['Runs']/df_cric['Balls']

In [15]:
df_cric_cen = df_cric[df_cric['century']==True]

In [16]:
df_cric_cen.sort_values(by=['strikerate'], ascending=False)

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,century,strikerate
28157,Pakistan,Shahid Afridi,102,04-10-1996,Fri,Gymkhana Club Ground,Sri Lanka,40,True,2.550000
28158,Pakistan,Shahid Afridi,102,15-04-2005,Fri,Green Park,India,46,True,2.217391
34446,South Africa,Mark V Boucher,147,20-09-2006,Wed,Senwes Park,Zimbabwe,68,True,2.161765
28153,Pakistan,Shahid Afridi,124,21-06-2010,Mon,Rangiri Dambulla International Stad.,Bangladesh,60,True,2.066667
36753,Sri Lanka,Sanath T Jayasuriya,134,02-04-1996,Tue,Padang Cricket Ground,Pakistan,65,True,2.061538
2872,Australia,Shane R Watson,185,11-04-2011,Mon,Shere Bangla National Stadium,Bangladesh,96,True,1.927083
41927,West Indies,Brian C Lara,117,09-10-1999,Sat,Bangabandhu National Stadium,Bangladesh,62,True,1.887097
19704,Ireland,Kevin J O'Brien,113,02-03-2011,Wed,M.Chinnaswamy Stadium,England,63,True,1.793651
14912,India,Yuvraj Singh,138,14-11-2008,Fri,Madhavrao Scindia Cricket Ground,England,78,True,1.769231
34657,South Africa,Abraham B de Villiers,102,27-02-2010,Sat,Sardar Patel Stadium,India,59,True,1.728814
15152,India,Virender Sehwag,125,11-03-2009,Wed,Seddon Park,New Zealand,74,True,1.689189
14615,India,Mohammad Azharuddin,108,17-12-1988,Sat,Moti Bagh Stadium,New Zealand,65,True,1.661538
28430,Pakistan,Ijaz Ahmed,139,02-10-1997,Thu,Gaddafi Stadium,India,84,True,1.654762
6054,Bangladesh,Shakib Al Hasan,104,11-08-2009,Tue,Queens Sports Club,Zimbabwe,64,True,1.625000
31120,Pakistan,Basit Ali,127,05-11-1993,Fri,Sharjah CA Stadium,West Indies,79,True,1.607595
33517,South Africa,Herschelle H Gibbs,175,12-03-2006,Sun,The Wanderers Stadium,Australia,111,True,1.576577
138,Australia,Ricky T Ponting,164,12-03-2006,Sun,The Wanderers Stadium,South Africa,105,True,1.561905
27707,Pakistan,Javed Miandad,119,31-12-1982,Fri,Gaddafi Stadium,India,77,True,1.545455
36750,Sri Lanka,Sanath T Jayasuriya,152,01-07-2006,Sat,Headingley,England,99,True,1.535354
6053,Bangladesh,Shakib Al Hasan,105,29-10-2009,Thu,Shere Bangla National Stadium,Zimbabwe,69,True,1.521739
29190,Pakistan,Abdul Razzaq,109,31-10-2010,Sun,Sheik Zayed Stadium,South Africa,72,True,1.513889
36749,Sri Lanka,Sanath T Jayasuriya,157,04-07-2006,Tue,VRA Ground,Netherlands,104,True,1.509615
42867,West Indies,Isaac V A Richards,149,07-12-1983,Wed,Keenan Stadium,India,99,True,1.505051
18181,India,Yusuf K Pathan,105,23-01-2011,Sun,Supersport Park,South Africa,70,True,1.500000
42676,West Indies,Christopher H Gayle,112,30-11-2003,Sun,Harare Sports Club,Zimbabwe,75,True,1.493333
16362,India,Suresh K Raina,101,25-06-2008,Wed,National Stadium,Hong Kong,68,True,1.485294
1847,Australia,Matthew L Hayden,101,24-03-2007,Sat,Warner Park,South Africa,68,True,1.485294
38487,Sri Lanka,Tillekeratne M Dilshan,117,04-07-2006,Tue,VRA Ground,Netherlands,79,True,1.481013
36755,Sri Lanka,Sanath T Jayasuriya,130,30-06-2008,Mon,National Stadium,Bangladesh,88,True,1.477273
27232,Pakistan,Mohammad Yousuf,100,27-11-2002,Wed,Harare Sports Club,Zimbabwe,68,True,1.470588
...,...,...,...,...,...,...,...,...,...,...
44925,West Indies,Runako S Morton,110,01-03-2006,Wed,McLean Park,New Zealand,155,True,0.709677
22910,New Zealand,Scott B Styris,111,12-04-2007,Thu,National Cricket Stadium,Sri Lanka,157,True,0.707006
38859,Sri Lanka,W Upul Tharanga,101,03-02-2011,Thu,Sinhalese Sports Club Ground,West Indies,143,True,0.706294
44876,West Indies,Stuart C Williams,105,16-12-1997,Tue,Sharjah CA Stadium,India,149,True,0.704698
47306,Zimbabwe,Alistair D R Campbell,102,03-04-1998,Fri,Sardar Patel Stadium,Australia,145,True,0.703448
9147,England,Alec J Stewart,101,18-07-2000,Tue,Edgbaston,Zimbabwe,144,True,0.701389
47307,Zimbabwe,Alistair D R Campbell,100,24-10-1998,Sat,Bangabandhu National Stadium,New Zealand,143,True,0.699301
35189,South Africa,Hendrik H Dippenaar,101,10-03-2006,Fri,Kingsmead,Australia,145,True,0.696552
28849,Pakistan,Ramiz Raja,107,17-02-1990,Sat,Adelaide Oval,Sri Lanka,154,True,0.694805
3337,Australia,Graeme M Wood,114,03-06-1985,Mon,Lord's,England,165,True,0.690909
31873,Pakistan,Ahmed Shehzad,102,25-04-2011,Mon,Beausejour Cricket Ground,West Indies,148,True,0.689189
16465,India,Ravishankar J Shastri,101,01-12-1990,Sat,Vidarbha Cricket Association Ground,Sri Lanka,147,True,0.687075
2765,Australia,Geoffrey R Marsh,111,29-05-1989,Mon,Lord's,England,162,True,0.685185
2769,Australia,Geoffrey R Marsh,101,20-01-1988,Wed,Sydney Cricket Ground,New Zealand,148,True,0.682432
9148,England,Alec J Stewart,100,20-07-2000,Thu,Trent Bridge,West Indies,147,True,0.680272
2142,Australia,David C Boon,100,18-03-1992,Wed,Melbourne Cricket Ground,West Indies,147,True,0.680272
49237,Zimbabwe,Douglas A Marillier,100,05-04-2003,Sat,Sharjah CA Stadium,Kenya,147,True,0.680272
17188,India,Mohinder Amarnath,100,19-01-1988,Tue,Nahar Singh (Mayur) Stadium,West Indies,148,True,0.675676
16842,India,Vinod G Kambli,100,18-01-1993,Mon,Sawai Mansingh Stadium,England,149,True,0.671141
8073,Bermuda,David L Hemp,102,06-04-2009,Mon,Senwes Park,Kenya,152,True,0.671053
2767,Australia,Geoffrey R Marsh,106,20-03-1991,Wed,Bourda,West Indies,158,True,0.670886
43596,West Indies,Cuthbert Gordon Greenidge,102,18-10-1988,Tue,Sharjah CA Stadium,Pakistan,154,True,0.662338
17261,India,Manoj M Prabhakar,102,30-10-1994,Sun,Green Park,West Indies,154,True,0.662338
38669,Sri Lanka,Roshan S Mahanama,101,11-10-1995,Wed,Sharjah CA Stadium,West Indies,153,True,0.660131
21520,Netherlands,Tom L W Cooper,101,07-07-2010,Wed,Sportpark Westvliet,Afghanistan,155,True,0.651613
28851,Pakistan,Ramiz Raja,102,23-02-1992,Sun,Melbourne Cricket Ground,West Indies,158,True,0.645570
24821,New Zealand,Glenn M Turner,114,14-06-1975,Sat,Old Trafford,India,177,True,0.644068
43594,West Indies,Cuthbert Gordon Greenidge,103,21-11-1981,Sat,Melbourne Cricket Ground,Pakistan,161,True,0.639752
43591,West Indies,Cuthbert Gordon Greenidge,106,09-06-1979,Sat,Edgbaston,India,173,True,0.612717
2141,Australia,David C Boon,102,10-12-1991,Tue,Bellerive Oval,India,168,True,0.607143

In [17]:
df_cric_cen.columns

Index(['Country', 'Player', 'Runs', 'MatchDate', 'Weekday', 'Ground', 'Versus',
       'Balls', 'century', 'strikerate'],
      dtype='object')

In [18]:
df_cric_cen['date'] = pd.to_datetime(df_cric_cen['MatchDate'])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [19]:
df_cric_cen.columns

Index(['Country', 'Player', 'Runs', 'MatchDate', 'Weekday', 'Ground', 'Versus',
       'Balls', 'century', 'strikerate', 'date'],
      dtype='object')

In [20]:
def extractYear(x):
    return x.year

In [22]:
df_cric_cen['year'] = df_cric_cen['date'].apply(extractYear)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [23]:
df_cric_cen.year

0        2010
1        2009
2        2010
62       2010
87       2010
138      2006
139      1998
140      2005
141      2003
142      2007
143      2002
144      2009
145      1998
146      2006
147      2008
148      1996
149      2002
150      2000
151      2005
152      2003
153      2007
154      2007
155      2009
156      2005
157      2003
158      2007
159      2010
160      2003
161      2007
162      2011
         ...
47306    1998
47307    1998
47474    2010
47475    2011
47476    2010
47477    2009
47478    2011
47479    2011
47594    2007
47595    2009
47712    2009
47713    2009
47714    2009
48084    1999
48085    2001
48086    2004
48310    2006
48493    2000
48494    1998
48562    2003
48563    1998
48636    1999
48637    1999
48638    1998
48639    1999
48682    1987
48737    2001
49101    2009
49208    2004
49237    2003
Name: year, Length: 1161, dtype: int64

In [28]:
# pd.DataFrame(df_cric_cen.groupby(by=['Country','year']))['century'].sum()

In [29]:
df_temp = pd.DataFrame(df_cric_cen.groupby(by=['Country','year'])['century'].sum())

In [30]:
df_temp.to_csv('a.csv')

Extracting Day From a Date
Description
The given dataset 'order' has a variable 'Order_Date' with the dates of purchase.
Create a new variable 'day' which will contain the day from the date at variable Order_Date.

In [31]:
import pandas as pd
order = pd.read_csv('https://query.data.world/s/3hIAtsCE7vYkPEL-O5DyWJAeS5Af-7')
order['Order_Date'] = pd.to_datetime(order['Order_Date'])

In [32]:
order['day'] = order['Order_Date'].apply(lambda x: x.day)

order.head(10)

   Order_ID Order_Date Order_Priority  Ord_id  day
0         3 2010-10-13            LOW   Ord_1   13
1       293 2012-01-10           HIGH   Ord_2   10
2       483 2011-10-07           HIGH   Ord_3    7
3       515 2010-08-28  NOT SPECIFIED   Ord_4   28
4       613 2011-06-17           HIGH   Ord_5   17
5       643 2011-03-24           HIGH   Ord_6   24
6       678 2010-02-26            LOW   Ord_7   26
7       807 2010-11-23         MEDIUM   Ord_8   23
8       868 2012-08-06  NOT SPECIFIED   Ord_9    6
9       933 2012-04-08  NOT SPECIFIED  Ord_10    8

In [33]:
order.head(10)

   Order_ID Order_Date Order_Priority  Ord_id  day
0         3 2010-10-13            LOW   Ord_1   13
1       293 2012-01-10           HIGH   Ord_2   10
2       483 2011-10-07           HIGH   Ord_3    7
3       515 2010-08-28  NOT SPECIFIED   Ord_4   28
4       613 2011-06-17           HIGH   Ord_5   17
5       643 2011-03-24           HIGH   Ord_6   24
6       678 2010-02-26            LOW   Ord_7   26
7       807 2010-11-23         MEDIUM   Ord_8   23
8       868 2012-08-06  NOT SPECIFIED   Ord_9    6
9       933 2012-04-08  NOT SPECIFIED  Ord_10    8

## Quiz Question

In [34]:
df_upgrad = pd.read_csv('grades.csv')

In [82]:
df_upgrad.head(10)

,submission,submit_time,day,month,year,hour,minutes,format,roll,after_dd1
0,https://ckd.upgrad.com/UpGrad/73ba5189-94fd-44...,2017-01-03 20:28:52,3,1,2017,20,28,zip,DDA1610095,False
1,https://ckd.upgrad.com/UpGrad/185242ff-7508-4c...,2017-01-03 20:18:21,3,1,2017,20,18,zip,DDA1610095,False
2,https://ckd.upgrad.com/UpGrad/a353d129-c100-43...,2017-01-03 22:37:08,3,1,2017,22,37,zip,DDA1610095,False
3,https://ckd.upgrad.com/UpGrad/002fc912-faa1-49...,2017-01-02 21:43:19,2,1,2017,21,43,zip,DDA1610095,False
4,https://ckd.upgrad.com/UpGrad/25cbc4a4-6d49-4f...,2017-01-03 15:27:49,3,1,2017,15,27,zip,DDA1610095,False
5,https://ckd.upgrad.com/UpGrad/0ab308ab-2b3a-4c...,2017-01-04 02:43:46,4,1,2017,2,43,zip,DDA1610095,False
6,https://ckd.upgrad.com/UpGrad/ba2c249c-dac8-46...,2017-01-03 23:41:25,3,1,2017,23,41,zip,DDA1610095,False
7,https://ckd.upgrad.com/UpGrad/d8969806-6760-44...,2017-01-09 23:49:09,9,1,2017,23,49,zip,DDA1610095,True
8,https://ckd.upgrad.com/UpGrad/5ff1d0ab-816b-48...,2016-12-30 14:14:17,30,12,2016,14,14,zip,DDA1610095,False
9,https://ckd.upgrad.com/UpGrad/0d507851-d102-47...,2017-01-03 21:18:04,3,1,2017,21,18,R,DDA1610095,False

In [37]:
df_upgrad.submit_time = pd.to_datetime(df_upgrad.submit_time)

In [ ]:
 date, day, month, year, hour, and minutes

In [39]:
df_upgrad['day'] = df_upgrad['submit_time'].apply(lambda x:x.day)

In [41]:
df_upgrad['month'] = df_upgrad['submit_time'].apply(lambda x:x.month)

In [43]:
df_upgrad['year'] = df_upgrad['submit_time'].apply(lambda x:x.year)

In [44]:
df_upgrad['hour'] = df_upgrad['submit_time'].apply(lambda x:x.hour)

In [46]:
df_upgrad['minutes'] = df_upgrad['submit_time'].apply(lambda x:x.minute)

In [48]:
df_upgrad.submission[0]

'https://ckd.upgrad.com/UpGrad/73ba5189-94fd-44aa-88d3-6b36aaa69b02/DDA1610095.zip'

In [57]:
def submission_format(x):
    return x.split(".")[-1]

In [58]:
def student_rollnumber(x):
    return a.split("/")[-1].split(".")[0]

In [56]:
a = 'https://ckd.upgrad.com/UpGrad/73ba5189-94fd-44aa-88d3-6b36aaa69b02/DDA1610095.zip'
splits = a.split(".")
submission_format = a.split(".")[-1]
print(submission_format)
a.split("/")[-1].split(".")[0]

zip
https://ckd

'DDA1610095'

In [59]:
df_upgrad['format'] = df_upgrad['submission'].apply(submission_format)

In [60]:
df_upgrad['roll'] = df_upgrad['submission'].apply(student_rollnumber)

In [63]:
df_upgrad.format.value_counts()

zip    189
R        7
7z       2
Name: format, dtype: int64

In [64]:
type(df_upgrad.submit_time[0])

pandas._libs.tslibs.timestamps.Timestamp

In [70]:
import datetime
deadline1 = datetime.datetime(2017, 1, 7, 23, 59)
deadline2 = datetime.datetime(2017, 1, 9, 23, 59)
print(deadline1, type(deadline1))
print(deadline2, type(deadline2))

2017-01-07 23:59:00 <class 'datetime.datetime'>
2017-01-09 23:59:00 <class 'datetime.datetime'>

In [88]:
def sub_after_first_deadline(x):
    return pd.to_datetime(x) >= deadline1

In [89]:
pd.to_datetime(deadline1)

Timestamp('2017-01-07 23:59:00')

In [91]:
df_upgrad.submit_time[7] > deadline1

True

In [92]:
df_upgrad['after_dd1'] = df_upgrad['submit_time'].apply(sub_after_first_deadline)

In [93]:
(df_upgrad[df_upgrad.after_dd1==True]).shape

(29, 10)

In [97]:
df_upgrad.submit_time[7].date()

datetime.date(2017, 1, 9)

In [106]:
d='2015-01-08 22:44:09' 
date=pd.to_datetime(d).time(formatrint(date)

22:44:09

In [98]:
df_upgrad['date'] = df_upgrad.submit_time.apply(lambda x:x.date())

In [99]:
df_upgrad.head()

,submission,submit_time,day,month,year,hour,minutes,format,roll,after_dd1,date
0,https://ckd.upgrad.com/UpGrad/73ba5189-94fd-44...,2017-01-03 20:28:52,3,1,2017,20,28,zip,DDA1610095,False,2017-01-03
1,https://ckd.upgrad.com/UpGrad/185242ff-7508-4c...,2017-01-03 20:18:21,3,1,2017,20,18,zip,DDA1610095,False,2017-01-03
2,https://ckd.upgrad.com/UpGrad/a353d129-c100-43...,2017-01-03 22:37:08,3,1,2017,22,37,zip,DDA1610095,False,2017-01-03
3,https://ckd.upgrad.com/UpGrad/002fc912-faa1-49...,2017-01-02 21:43:19,2,1,2017,21,43,zip,DDA1610095,False,2017-01-02
4,https://ckd.upgrad.com/UpGrad/25cbc4a4-6d49-4f...,2017-01-03 15:27:49,3,1,2017,15,27,zip,DDA1610095,False,2017-01-03

In [102]:
# df_upgrad.groupby(by=['date']).value_counts()

In [103]:
df_upgrad.date.value_counts()

2017-01-03    120
2017-01-09     21
2017-01-02     14
2017-01-04     12
2016-12-30      6
2017-01-01      6
2017-01-10      3
2017-01-08      3
2017-01-07      2
2016-12-29      2
2016-12-28      2
2017-02-03      1
2016-12-21      1
2017-01-17      1
2017-01-06      1
2016-12-31      1
2016-11-19      1
2016-12-19      1
Name: date, dtype: int64

In [110]:
df_upgrad.hour.value_counts()

23    66
21    27
22    24
20    16
0     10
1      8
18     6
14     6
13     6
17     4
15     4
3      3
10     3
12     3
4      2
19     2
2      2
16     2
11     1
9      1
8      1
6      1
Name: hour, dtype: int64